# javaRestSoapWeatherService

./: README.md
goodweather/: pom.xml
goodweather/src/main/java/goodweather/controllers/: ServiceController.java  ZipCode.java
goodweather/src/main/java/goodweather/rest/jacksonobjects/: CurrentObservation.java  DisplayLocation.java  Error.java  Location.java  Response.java
goodweather/src/main/java/goodweather/rest/requests/: GetInfoByZipResponse.java  GetWeatherByZipResponse.java
goodweather/src/main/java/goodweather/soap/clients/: LatLonListZipCodeClient.java  NDFDgenLatLonListClient.java
goodweather/src/main/java/goodweather/soap/jacksonobjects/: CloudAmount.java  Direction.java  Humidity.java  Location.java  Parameters.java  Point.java  Precipitation.java  ProbabilityOfPrecipitation.java  Temperature.java  Value.java  WindSpeed.java
goodweather/src/main/java/goodweather/soap/latlonlistzipcode/: LatLonListZipCode.java  LatLonListZipCodeResponse.java  ObjectFactory.java  package-info.java
goodweather/src/main/java/goodweather/soap/ndfdgenlatlonlist/: NDFDgenLatLonList.java  NDFDgenLatLonListResponse.java  ObjectFactory.java  WeatherParametersType.java
goodweather/src/main/java/goodweather/weatherproviders/: RestWeatherProvider.java  SoapWeatherProvider.java  WeatherProvider.java
goodweather/src/main/java/test/: MySimpleSOAPMessage.java  Sample.java  SimpleSOAPMessage.java
goodweather/src/main/java/test/examples/com/webservicex/globalweather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
goodweather/src/main/java/test/examples/com/webservicex/stockquote/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteSoap.java  package-info.java
goodweather/src/main/java/test/examples/com/webservicex/uszip/: GetInfoByAreaCode.java  GetInfoByAreaCodeResponse.java  GetInfoByCity.java  GetInfoByCityResponse.java  GetInfoByState.java  GetInfoByStateResponse.java  GetInfoByZIP.java  GetInfoByZIPResponse.java  ObjectFactory.java  USZip.java  USZipSoap.java  package-info.java
goodweather/src/main/resources/: goodweather.csv
goodweather/src/main/webapp/WEB-INF/: web.xml
goodweather/src/main/webapp/WEB-INF/spring/: root-context.xml
goodweather/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
goodweather/src/main/webapp/WEB-INF/views/: weather.jspx
